<!Doctype html>
<html>
     <head>
     <title>About Shanna</title>
     
     </head>

     <h1>About Shanna</h1>
     
      <body>

     <p>I am a TV Producer, living in Southern Westchester, just north of New York City.  I am interest in Front-End Web Design and Development because I work with financial data, really boring economic stuff, and I attempt to make it more fun and accessible to people.  

     My interest is in learning to construct data visualization, infographic sorts of things that can go on the web, TV, phone, etc.<br><br>  The class seemed like a good place to start.</p>


  
     

    

     <h2>My Mission</h2>

     <p>As I learn more about front-end, I hope to one day work in Bloomerg's data visualization department, the area that deals directly with the website.<br><br> Bloomberg is an interesting place to work, very colorful, modern building, free food, quite entrepreneurial for a large corporation.</p>

     <h2>My Experience</h2>
     <p>Here is how I have evolved professionally:</p>

     <ul>
     <li><strong>Institutional Fund Sales</strong>, <em>Oppenheimer Capital</em>,
       NYC, 2001-2005</li><br>


	<li><strong>Executive Interviewer</strong>, <em>Greenwich Associates</em>, 
      Stanford, CT, 2005-2011</li><br>


    <li> <strong>Data Producer, Headline Writer</strong> (title keeps changing!), <em>Bloomberg News</em>,
    NYC, 2011-present</li><br>


</ul>

<h2>Education</h2>
<p><strong>BBA</strong>, Finance from Southern Methodist University, Dallas, TX</p>

<address>If you're interested in collaborating with me on a project, feel free to email 
me at <a href="mailto:Ladykrup@gmail.com">Shanna Scott.</a><br>




     </body>
</html>